



([ebeg]
	
 (defvar html-auto-insert-header-comments-p t
 "If nonnil, Will automatcally precede each file by the warning..")
	
 (defun html-header-comments ()
	"This fcn returns a header-comment..
so, most easily used by ebf.."
  	"THIS FILE AUTOMATICALLY GENERATED!! DO NOT EDIT THIS FILE BY
	NETSCAPE ETC.. <p> 
"
	)


 (defun link-quoted (link)
   (concat "\n<a href=" "\"" link "\"" ">" "\n"
	   "   \"" link "\"" "</a>&nbsp; ")
   )

 (defun link (link)
 "These are unquoted.."
   (concat "\n<a href="  link  ">" "\n"
	   "   " link  "</a>&nbsp; ")
)

(if html-auto-insert-header-comments-p 
    (html-header-comments)
  ""	)
[eend])

